info face="Helvetica-Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica_24_b.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=321  y=26   width=7    height=20   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=260  y=46   width=11   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=447  y=26   width=16   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=36      x=66   y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=385  y=26   width=23   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=38      x=393  y=0    width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=271  y=46   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=8    y=0    width=10   height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=18   y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=249  y=46   width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=199  y=46   width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=228  y=46   width=6    height=11   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=310  y=46   width=10   height=6    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=303  y=46   width=7    height=6    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=355  y=26   width=15   height=20   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=357  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=49      x=408  y=26   width=10   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=291  y=26   width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=51      x=297  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=418  y=26   width=14   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=53      x=306  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=312  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=55      x=432  y=26   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=327  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=57      x=342  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=58      x=193  y=46   width=6    height=15   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=343  y=26   width=6    height=20   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=46   y=46   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=61      x=234  y=46   width=15   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=63   y=46   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=63      x=328  y=26   width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=64      x=371  y=0    width=22   height=21   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=65      x=411  y=0    width=19   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=430  y=0    width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=160  y=0    width=19   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=68      x=447  y=0    width=18   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=465  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=481  y=0    width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=71      x=179  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=72      x=0    y=26   width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=496  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=199  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=75      x=17   y=26   width=19   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=76      x=36   y=26   width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=77      x=51   y=26   width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=78      x=71   y=26   width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=213  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=80      x=88   y=26   width=17   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=81   y=0    width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=105  y=26   width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=233  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=84      x=122  y=26   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=85      x=250  y=0    width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=139  y=26   width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=157  y=26   width=25   height=20   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=88      x=182  y=26   width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=200  y=26   width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=218  y=26   width=16   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=28   y=0    width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=370  y=26   width=15   height=20   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=36   y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=214  y=46   width=14   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=320  y=46   width=17   height=4    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=294  y=46   width=9    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=463  y=26   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=267  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=477  y=26   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=282  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=491  y=26   width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=234  y=26   width=11   height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=100  y=0    width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=104     x=245  y=26   width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=105     x=503  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=260  y=26   width=15   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=275  y=26   width=6    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=80   y=46   width=22   height=16   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=110     x=102  y=46   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=111     x=0    y=46   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=112     x=115  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=130  y=0    width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=114     x=116  y=46   width=11   height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=16   y=46   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=281  y=26   width=10   height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=31   y=46   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=118     x=141  y=46   width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=119     x=157  y=46   width=21   height=15   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=178  y=46   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=121     x=145  y=0    width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=127  y=46   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=45   y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=349  y=26   width=6    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=56   y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=277  y=46   width=17   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
