info face="Helvetica-Bold" size=8 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica_8_b.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=463  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=81   y=10   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=0    y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=36      x=36   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=37      x=203  y=0    width=9    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=212  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=87   y=10   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=5    y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=11   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=98   y=10   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=43      x=56   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=44      x=63   y=10   width=4    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=45      x=112  y=10   width=5    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=46      x=108  y=10   width=4    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=493  y=0    width=6    height=8    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=48      x=182  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=436  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=50      x=442  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=51      x=147  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=52      x=449  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=53      x=154  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=54      x=161  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=55      x=456  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=56      x=168  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=57      x=175  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=58      x=52   y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=189  y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=474  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=74   y=10   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=62      x=482  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=467  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=64      x=193  y=0    width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=220  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=66      x=228  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=67      x=43   y=0    width=9    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=236  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=69      x=244  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=70      x=252  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=71      x=52   y=0    width=9    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=72      x=259  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=73      x=266  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=74      x=61   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=271  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=76      x=279  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=286  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=294  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=79      x=68   y=0    width=9    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=80      x=302  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=81      x=77   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=310  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=83      x=85   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=84      x=318  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=85      x=92   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=86      x=325  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=87      x=333  y=0    width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=343  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=89      x=351  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=90      x=359  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=91      x=16   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=499  y=0    width=6    height=8    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=93      x=21   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=67   y=10   width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=95      x=117  y=10   width=8    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=96      x=103  y=10   width=5    height=4    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=366  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=98      x=100  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=373  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100     x=107  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=380  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=102     x=388  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=114  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=393  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=400  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=107     x=404  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=108     x=411  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=7    y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=110     x=16   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=111     x=415  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112     x=121  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=128  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=114     x=505  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=115     x=422  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=116     x=135  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=117     x=429  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=118     x=23   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=119     x=30   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=39   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121     x=140  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=122     x=46   y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=123     x=26   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=124     x=489  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=31   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=126     x=91   y=10   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
