info face="Helvetica-Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica_16_b.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=143  y=18   width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=413  y=18   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=189  y=18   width=12   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=52   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=301  y=0    width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=317  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=421  y=18   width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=15   y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=432  y=18   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=379  y=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=426  y=18   width=6    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=464  y=18   width=7    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=459  y=18   width=5    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=169  y=18   width=10   height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=274  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=102  y=18   width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=110  y=18   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=219  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=121  y=18   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=230  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=241  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=132  y=18   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=252  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=263  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=374  y=18   width=5    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=159  y=18   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=268  y=18   width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=402  y=18   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=280  y=18   width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=148  y=18   width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=64      x=285  y=0    width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=330  y=0    width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=66      x=344  y=0    width=13   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=67      x=63   y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=357  y=0    width=13   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=69      x=370  y=0    width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=70      x=382  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=77   y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=393  y=0    width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=405  y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=91   y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=411  y=0    width=13   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=76      x=424  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=77      x=435  y=0    width=14   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=78      x=449  y=0    width=13   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=101  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=462  y=0    width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=81      x=115  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=474  y=0    width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=83      x=129  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=486  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=141  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=498  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=0    y=18   width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=17   y=18   width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=89      x=30   y=18   width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=90      x=43   y=18   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=179  y=18   width=10   height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=391  y=18   width=11   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=471  y=18   width=12   height=3    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=452  y=18   width=7    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=201  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=153  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=212  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=164  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=223  y=18   width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=55   y=18   width=8    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=175  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=63   y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=74   y=18   width=5    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=79   y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=90   y=18   width=5    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=292  y=18   width=15   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=110     x=307  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=235  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=186  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=197  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=318  y=18   width=8    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=246  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=95   y=18   width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=257  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=326  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=337  y=18   width=15   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=352  y=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=208  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=364  y=18   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=36   y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=164  y=18   width=5    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=44   y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=440  y=18   width=12   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
