info face="Helvetica" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica_26.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=387  y=27   width=6    height=21   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=259  y=48   width=10   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=437  y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=63   y=0    width=15   height=27   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=37      x=402  y=0    width=24   height=22   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=426  y=0    width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=269  y=48   width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=7    y=0    width=9    height=27   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=16   y=0    width=9    height=27   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=274  y=48   width=11   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=211  y=48   width=17   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=285  y=48   width=6    height=9    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=323  y=48   width=10   height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=317  y=48   width=6    height=5    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=413  y=27   width=11   height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=386  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=330  y=27   width=10   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=340  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=324  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=355  y=27   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=371  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=54      x=340  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=454  y=27   width=16   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=355  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=371  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=205  y=48   width=6    height=16   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=470  y=27   width=6    height=20   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=58   y=48   width=18   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=61      x=242  y=48   width=17   height=11   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=76   y=48   width=18   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=63      x=393  y=27   width=15   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=179  y=0    width=24   height=23   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=444  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=464  y=0    width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=99   y=0    width=20   height=23   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=481  y=0    width=18   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=69      x=0    y=27   width=17   height=21   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=70      x=17   y=27   width=16   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=119  y=0    width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=33   y=27   width=18   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=73      x=499  y=0    width=5    height=21   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=203  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=75      x=51   y=27   width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=76      x=69   y=27   width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=83   y=27   width=21   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=78      x=104  y=27   width=17   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=79      x=139  y=0    width=22   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=121  y=27   width=17   height=21   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=81      x=78   y=0    width=21   height=24   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=138  y=27   width=19   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=83      x=161  y=0    width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=157  y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=85      x=216  y=0    width=18   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=86      x=175  y=27   width=19   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=194  y=27   width=27   height=21   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=88      x=221  y=27   width=20   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=89      x=241  y=27   width=19   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=260  y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=91      x=25   y=0    width=7    height=27   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=424  y=27   width=13   height=21   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=32   y=0    width=8    height=27   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=228  y=48   width=14   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=333  y=48   width=17   height=5    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=96      x=309  y=48   width=8    height=7    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=476  y=27   width=16   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=234  y=0    width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=492  y=27   width=15   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=100     x=249  y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=0    y=48   width=15   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=102     x=278  y=27   width=9    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=264  y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=287  y=27   width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=27   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=301  y=27   width=14   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=315  y=27   width=5    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=94   y=48   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=110     x=116  y=48   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=15   y=48   width=15   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=279  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=294  y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=130  y=48   width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=30   y=48   width=14   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=116     x=320  y=27   width=10   height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=44   y=48   width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=140  y=48   width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=119     x=155  y=48   width=21   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=176  y=48   width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=121     x=309  y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=122     x=191  y=48   width=14   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=123     x=40   y=0    width=12   height=27   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=408  y=27   width=5    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=52   y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=291  y=48   width=18   height=8    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
