info face="Helvetica-Bold" size=8 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica_8_b.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=459  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=80   y=10   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=501  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=36      x=34   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=37      x=199  y=0    width=9    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=208  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=86   y=10   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=4    y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=9    y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=97   y=10   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=43      x=55   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=44      x=62   y=10   width=4    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=45      x=111  y=10   width=5    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=46      x=107  y=10   width=4    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=489  y=0    width=6    height=8    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=48      x=177  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=432  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=50      x=438  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=51      x=142  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=52      x=445  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=53      x=149  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=54      x=156  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=55      x=452  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=56      x=163  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=57      x=170  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=58      x=50   y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=184  y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=471  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=73   y=10   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=62      x=478  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=464  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=64      x=189  y=0    width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=216  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=66      x=224  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=67      x=41   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=232  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=69      x=240  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=70      x=248  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=71      x=49   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=72      x=255  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=73      x=263  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=74      x=57   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=267  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=76      x=275  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=282  y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=291  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=79      x=63   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=80      x=299  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=81      x=71   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=307  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=83      x=79   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=84      x=315  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=85      x=87   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=86      x=322  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=87      x=330  y=0    width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=340  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=89      x=348  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=90      x=356  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=91      x=14   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=495  y=0    width=6    height=8    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=93      x=19   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=66   y=10   width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=95      x=116  y=10   width=7    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=96      x=102  y=10   width=5    height=4    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=363  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=98      x=95   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=370  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100     x=102  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=377  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=102     x=384  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=109  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=389  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=396  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=107     x=400  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=108     x=407  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=0    y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=110     x=9    y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=111     x=411  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112     x=116  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=123  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=114     x=16   y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=115     x=418  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=116     x=130  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=117     x=425  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=118     x=21   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=119     x=28   y=10   width=9    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=37   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121     x=135  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=122     x=44   y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=123     x=24   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=124     x=485  y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=29   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=126     x=90   y=10   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
