info face="Helvetica" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica_39.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=273  y=70   width=7    height=30   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=243  y=100  width=13   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=314  y=70   width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=36      x=87   y=0    width=22   height=38   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=112  y=39   width=34   height=31   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=38      x=146  y=39   width=26   height=31   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=39      x=256  y=100  width=6    height=14   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=9    y=0    width=12   height=39   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=21   y=0    width=12   height=39   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=285  y=100  width=15   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=43      x=201  y=100  width=23   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=44      x=300  y=100  width=7    height=13   xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=351  y=100  width=12   height=6    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=344  y=100  width=7    height=7    xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=280  y=70   width=15   height=30   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=64   y=39   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=194  y=70   width=13   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=50      x=207  y=70   width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=488  y=0    width=22   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=52      x=229  y=70   width=22   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=251  y=70   width=22   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=54      x=0    y=39   width=21   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=338  y=70   width=22   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=56      x=21   y=39   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=57      x=43   y=39   width=21   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=194  y=100  width=7    height=23   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=360  y=70   width=7    height=29   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=0    y=100  width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=61      x=262  y=100  width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=25   y=100  width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=63      x=86   y=39   width=20   height=31   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=64      x=378  y=0    width=34   height=32   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=65      x=172  y=39   width=28   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=66      x=200  y=39   width=25   height=30   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=67      x=139  y=0    width=28   height=32   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=68      x=225  y=39   width=26   height=30   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=69      x=251  y=39   width=24   height=30   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=70      x=275  y=39   width=23   height=30   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=71      x=167  y=0    width=28   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=72      x=298  y=39   width=25   height=30   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=73      x=323  y=39   width=7    height=30   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=412  y=0    width=19   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=75      x=330  y=39   width=26   height=30   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=76      x=356  y=39   width=20   height=30   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=77      x=376  y=39   width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=78      x=406  y=39   width=25   height=30   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=79      x=195  y=0    width=31   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=80      x=431  y=39   width=23   height=30   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=81      x=109  y=0    width=30   height=34   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=82      x=454  y=39   width=26   height=30   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=83      x=226  y=0    width=25   height=32   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=84      x=480  y=39   width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=85      x=431  y=0    width=25   height=31   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=86      x=0    y=70   width=27   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=87      x=27   y=70   width=39   height=30   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=88      x=66   y=70   width=28   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=89      x=94   y=70   width=28   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=90      x=122  y=70   width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=33   y=0    width=10   height=39   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=295  y=70   width=19   height=30   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=43   y=0    width=11   height=39   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=224  y=100  width=19   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=95      x=363  y=100  width=25   height=5    xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0 
char id=96      x=333  y=100  width=11   height=8    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=367  y=70   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=251  y=0    width=21   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=389  y=70   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=100     x=272  y=0    width=21   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=101     x=409  y=70   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=102     x=456  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=293  y=0    width=21   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=104     x=469  y=0    width=19   height=31   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=148  y=70   width=7    height=30   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=39   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=155  y=70   width=20   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=175  y=70   width=7    height=30   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=50   y=100  width=30   height=23   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=110     x=80   y=100  width=20   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=111     x=431  y=70   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=112     x=314  y=0    width=21   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=113     x=335  y=0    width=21   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=114     x=493  y=70   width=13   height=23   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=453  y=70   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=116     x=182  y=70   width=12   height=30   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=473  y=70   width=20   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=118     x=100  y=100  width=22   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=119     x=122  y=100  width=31   height=23   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=120     x=153  y=100  width=21   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=121     x=356  y=0    width=22   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=122     x=174  y=100  width=20   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=123     x=54   y=0    width=17   height=39   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=106  y=39   width=6    height=31   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=71   y=0    width=16   height=39   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=307  y=100  width=26   height=10   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
