info face="Helvetica" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica_13.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=241  y=15   width=6    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=54   y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36      x=43   y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=204  y=0    width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=218  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39      x=247  y=15   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=5    y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=11   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=262  y=15   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=231  y=15   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=269  y=15   width=4    height=6    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=45      x=292  y=15   width=6    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=288  y=15   width=4    height=4    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=47      x=40   y=15   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=182  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=500  y=0    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=0    y=15   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=146  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=9    y=15   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=18   y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=155  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=64   y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=164  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=173  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=218  y=15   width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=73   y=15   width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=131  y=15   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=252  y=15   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=141  y=15   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=27   y=15   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=191  y=0    width=13   height=13   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=229  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=240  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=52   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=251  y=0    width=10   height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=261  y=0    width=10   height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=271  y=0    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=63   y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=280  y=0    width=10   height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=290  y=0    width=4    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=75   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=294  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=305  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=314  y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78      x=326  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79      x=83   y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80      x=337  y=0    width=10   height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=95   y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82      x=347  y=0    width=10   height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=107  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=357  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=118  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=367  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=378  y=0    width=15   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=393  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=404  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=415  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=17   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=46   y=15   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=23   y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=222  y=15   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=298  y=15   width=10   height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=273  y=15   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=77   y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=128  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=86   y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=137  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=95   y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=425  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=431  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=440  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=449  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=15   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=453  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=462  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=151  y=15   width=12   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=163  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=104  y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=467  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=476  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=172  y=15   width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=115     x=113  y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=485  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=122  y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=179  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=188  y=15   width=12   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=120     x=200  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=491  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=209  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=28   y=0    width=8    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=36   y=15   width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=36   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=278  y=15   width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
